PRODUCTION=false

# Database Access Info
DB_HOST=localhost
DB_USER=mlpvc-rr
DB_PASS=example-password
DB_NAME=mlpvc-rr

# Log path - relative to the "logs" directory, e.g. "error.log" == "/var/www/MLPVC-RR/logs/error.log"
LOG_PATH=error.log
DISABLE_MONOLOG=true

# DeviantArt API Keys
DA_CLIENT=
DA_SECRET=

# Google API Key
GOOGLE_API_KEY=

# WebSocket Connection
WS_SERVER_HOST=
WS_SERVER_KEY=

# Discord API Keys
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_CLIENT=
DISCORD_SECRET=

# Content Security Policy
CSP_ENABLED=false
CSP_DEFAULT_SRC=""
CSP_SCRIPT_SRC=""
CSP_OBJECT_SRC=""
CSP_STYLE_SRC=""
CSP_IMG_SRC=""
CSP_MANIFEST_SRC=""
CSP_MEDIA_SRC=""
CSP_FRAME_SRC=""
CSP_FONT_SRC=""
CSP_CONNECT_SRC=""
CSP_REPORT_URI=""

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# The Movie Database API Key
TMDB_API_KEY=

# Development
#MAINTENANCE_START="2018-11-16T23:49:39.395Z"
SOCKET_SSL_VERIFY_PEER=false
